# VectorMaker

./: README.md  VectorMaker.sln
SVG_XAML_Converter/: Program.cs  SVG_To_XAML.cs  SVG_XAML_Converter.csproj
SVG_XAML_Converter2/: Mapper.cs  MapperToSVG.cs  MapperToXaml.cs  SVG.xsd  SVG_To_XAML.cs  SVG_XAML_Converter_Lib.csproj  XAML_To_SVG.cs
Setup/: Setup.vdproj
VectorMaker/: App.xaml  App.xaml.cs  Color.cs  ColorPropertyPair.cs  DrawableClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Observable.cs  VectorMaker.csproj  docfx.json  log.txt
VectorMaker/ControlsResources/: BrushEditor.xaml  BrushEditor.xaml.cs  ButtonWithIcon.cs  Buttons.xaml  ColorPicker.xaml  ColorPicker.xaml.cs  Colors.xaml  ColorsPicker.xaml  ColorsPicker.xaml.cs  ColorsReference.cs  DialogBoxWithText.xaml  DialogBoxWithText.xaml.cs  GradientColorPicker.xaml  GradientColorPicker.xaml.cs  MenuItem.xaml  ModifiableSlider.cs  MultiThumbSlider.xaml  MultiThumbSlider.xaml.cs  Slider.xaml  Slider.xaml.cs  TextBox.xaml  ToggleButtonWithIcon.cs
VectorMaker/Converters/: BoolToCollapsedVisConverter.cs  DockingDocumentConverter.cs  RotationConverter.cs  ScaleConverter.cs  SkewConverter.cs  TranslationConverter.cs
VectorMaker/Documentation/: index.html  manifest.json  xrefmap.yml
VectorMaker/Documentation/api/: VectorMaker.App.html  VectorMaker.Color.html  VectorMaker.ColorPropertyPair.html  VectorMaker.ColorsReference.html  VectorMaker.ControlsResources.BrushEditor.html  VectorMaker.ControlsResources.ButtonWithIcon.html  VectorMaker.ControlsResources.ColorsPicker.html  VectorMaker.ControlsResources.DialogBoxWithText.html  VectorMaker.ControlsResources.GradientColorPicker.html  VectorMaker.ControlsResources.ModifiableSlider.html  VectorMaker.ControlsResources.MultiThumbSlider.html  VectorMaker.ControlsResources.ThumbEventArgs.html  VectorMaker.ControlsResources.ThumbTypes.html  VectorMaker.ControlsResources.ToggleButtonWithIcon.html  VectorMaker.ControlsResources.html  VectorMaker.Converters.BoolToCollapsedVisConverter.html  VectorMaker.Converters.DockingDocumentConverter.html  VectorMaker.Converters.RotationConverter.html  VectorMaker.Converters.ScaleConverter.html  VectorMaker.Converters.SkewConverter.html  VectorMaker.Converters.TranslationConverter.html  VectorMaker.Converters.html  VectorMaker.Drawables.Drawable.html  VectorMaker.Drawables.DrawableEllipse.html  VectorMaker.Drawables.DrawableLine.html  VectorMaker.Drawables.DrawablePolygon.html  VectorMaker.Drawables.DrawablePolyline.html  VectorMaker.Drawables.DrawableRectangle.html  VectorMaker.Drawables.DrawableTypes.html  VectorMaker.Drawables.PathSettings.html  VectorMaker.Drawables.PathTypes.html  VectorMaker.Drawables.html  VectorMaker.HSLColorDefinition.html  VectorMaker.RGBColorDefinition.html  VectorMaker.TemplateSelectors.LayoutPaneStyleSelector.html  VectorMaker.TemplateSelectors.LayoutPaneTemplateSelector.html  VectorMaker.TemplateSelectors.html  VectorMaker.Utility.EnumStringValueAttribute.html  VectorMaker.Utility.Extensions.html  VectorMaker.Utility.GradientSliderAdorner.html  (+24 more)
VectorMaker/Documentation/articles/: intro.html
VectorMaker/Drawables/: Drawable.cs  DrawableEllipse.cs  DrawableLine.cs  DrawablePolygon.cs  DrawablePolyline.cs  DrawableRectangle.cs  PathSettings.cs
VectorMaker/Intefaces/: IDocumentViewModel.cs  IMainWindowViewModel.cs
VectorMaker/Languages/: EN.Designer.cs  EN.resx
VectorMaker/Model/: DrawingCanvasModel.cs
VectorMaker/Models/: Configuration.cs  DrawingDocumentData.cs  GeneralMetadata.cs  Metadata.cs  ShapeProperties.cs
VectorMaker/Others/: UseCaseDiagram.drawio  image.xaml
VectorMaker/Pages/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  NewDocumentPage.xaml  NewDocumentPage.xaml.cs  SelectedVisual.cs
VectorMaker/PropertiesPanel/: ObjectAlignment.xaml  ObjectAlignment.xaml.cs  ObjectProperties.xaml  ObjectProperties.xaml.cs  ObjectTransforms.xaml  ObjectTransforms.xaml.cs
VectorMaker/TemplateSelectors/: LayoutPaneStyleSelector.cs  LayoutPaneTemplateSelector.cs
VectorMaker/Themes/: Generic.xaml
VectorMaker/Utility/: Color.cs  ColorPropertyPair.cs  CommandBase.cs  Configuration.cs  Debug.cs  DockingDocumentConverter.cs  DocumentManager.cs  DocumentSizeItem.cs  Extensions.cs  GradientSliderAdorner.cs  Metadata.cs  NotifyPropertyChangedBase.cs  Observable.cs  ResizingAdorner.cs  Scaler.cs  Singleton.cs  TabCloseExecutor.cs  TabControlManager.cs  ThumbSliderAdorner.cs  ToggleMenu.cs  UIPropertyChanged.cs  ViewportController.cs
VectorMaker/ViewModel/: AppSettingsViewModel.cs  ColorPickerViewModel.cs  CreateDocumentViewModel.cs  DocumentViewModelBase.cs  DrawingCanvasViewModel.cs  DrawingDocumentViewModelBase.cs  DrawingLayersToolViewModel.cs  FileSettingPopupViewModel.cs  LayerItemViewModel.cs  MainWindowViewModel.cs  MetaFileSettingsViewModel.cs  ObjectAlignmentViewModel.cs  ObjectPropertiesViewModel.cs  ObjectTransformsViewModel.cs  ShapePopupViewModel.cs  ToolBaseViewModel.cs
VectorMaker/Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  CreateDocumentView.xaml  CreateDocumentView.xaml.cs  DrawingCanvasView.xaml  DrawingCanvasView.xaml.cs  DrawingLayersToolView.xaml  DrawingLayersToolView.xaml.cs  FileSettingPopup.xaml  FileSettingPopup.xaml.cs  LayerItemView.xaml  LayerItemView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MetaFileSettingsView.xaml  MetaFileSettingsView.xaml.cs  ObjectAlignmentView.xaml  ObjectAlignmentView.xaml.cs  ObjectPropertiesView.xaml  ObjectPropertiesView.xaml.cs  ObjectTransformsView.xaml  ObjectTransformsView.xaml.cs  ShapePopup.xaml  ShapePopup.xaml.cs
