<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ControlsResources\Buttons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.60.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVG_XAML_Converter2\SVG_XAML_Converter_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ControlsResources\Buttons.xaml">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlsResources\ModifiableSlider.cs">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Compile>
    <Compile Update="ControlsResources\ToggleButtonWithIcon.cs">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Compile>
    <Compile Update="ControlsResources\ButtonWithIcon.cs">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Compile>
    <Compile Update="ControlsResources\ColorsReference.cs">
      <CustomToolNamespace>VectorMaker</CustomToolNamespace>
    </Compile>
    <Compile Update="Languages\EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\EN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EN.Designer.cs</LastGenOutput>
      <CustomToolNamespace>VectorMaker.Languages</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlsResources\Colors.xaml">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Page>
    <Page Update="ControlsResources\MenuItem.xaml">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Page>
  </ItemGroup>

</Project>
