<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Others\logo.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.60.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharp.Xps" Version="1.0.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVG_XAML_Converter2\SVG_XAML_Converter_Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Others\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Others\logo2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlsResources\ModifiableSlider.cs">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Compile>
    <Compile Update="ControlsResources\ToggleButtonWithIcon.cs">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Compile>
    <Compile Update="ControlsResources\ButtonWithIcon.cs">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Compile>
    <Compile Update="ControlsResources\ColorsReference.cs">
      <CustomToolNamespace>VectorMaker</CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlsResources\Colors.xaml">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Page>
    <Page Update="ControlsResources\MenuItem.xaml">
      <CustomToolNamespace>VectorMaker.ControlsResources</CustomToolNamespace>
    </Page>
    <Page Update="Views\MetaFileSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
